<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Exc3l">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/css/col.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">



    <title>EDEN WOODWATCH HUB</title>

</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="webDev/EDENHUBwhite.png" class="logo" alt="eden hub's logo">
                <ul class="main-nav">
                    <li><a href="#"> Watch Delivery</a></li>
                    <li><a href="#"> How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#"> Contact Us </a>

                </ul>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1> Welcome To The Garden Of Eden.</h1>
            <h2> Goodbye Boring Regular Watches,<br> Hello Super Luxury Wood watches.</h2>
            <a class=" btn btn-full" href="#">Order Now</a>
            <a class=" btn btn-ghost" href="#">More Info</a>
        </div>
    </header>

    <section class="section-features">
        <div class="row">
            <h3>Handcrafted Quality &mdash; Great Eden Design</h3>
            <p class="long-copy" >
                You’ll find more than a few power tools in our plant. Still, the most important tools are the hands and eyes of our employees.
            </p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <i class="ion-wand icon"></i>
                <h4>Sustainable Essentials</h4>
                <p>
                    Made with the smallest environmental footprint and the comfiest, most sustainable materials.
                </p>
            </div>
            <div class="col span_1_of_4 box">
                <i class="ion-leaf icon"></i>
                <h4>Every Item Plants One</h4>
                <p>
                   from 2022, Every item plants a tree. Seriously, every item. So go ahead and get planting
                </p>
            </div>
            <div class="col span_1_of_4 box">
                <i class="ion-thumbsup icon"></i>
                <h4>Ethical Manufacturing</h4>
                <p>
                    Our ethical factories create your product in fair, safe working conditions (we promise).
                </p>
            </div>
            <div class="col span_1_of_4 box">
                <i class="ion-earth icon"></i>
                <h4>Free Delivery Services</h4>
                <p>
                   We offer free delivery services for all items bought from our store.
                </p>
            </div>

        
        </div>
        
        
    </section>
    
    <section class="gallery">
        <div class="gallery-header">
            <h3> Eden Hub Watch Gallery</h3>
        
        </div>
        <ul class="watch-gallery ">
           
                <li>
                  <figure class="watch">  
                      <img src="vendors/img/men/-2075486585758991541.jpg" alt="wooden smart watch">
                  </figure>
                </li>

                  <li>
                  <figure class="watch">  
                      <img src="vendors/img/men/-203669093-110367906.jpg" alt="woodwatch on hand">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                           
                      <img src="vendors/img/men/-716662523-815466698.jpg" alt="wood watch rugged black">

                  </figure>
                </li>
                <li>
                  <figure class="watch">                     
                      <img src="vendors/img/men/10644359671788502934.jpg" alt="wood watch rugged white">

                  </figure>
                </li>
                <li>
                  <figure class="watch">                      
                      <img src="vendors/img/men/norsewoodwatches_20210414_170242_0.jpg" alt="norse woodwatch">
                  </figure>
                </li>

                  <li>
                  <figure class="watch">                          
                      <img src="vendors/img/men/7291884511297696609.jpg" alt="automatic watch white">
                  </figure>
                </li>
                <li>
                  <figure class="watch">      
                      <img src="vendors/img/men/142722223-2118011627.jpg" alt="candy color wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                                         
                      <img src="vendors/img/men/1161466906-1950907550.jpg" alt="twin big leather wood watch">
                  </figure>
                </li>
        </ul>
        <ul class="watch-gallery ">
                <li>
                  <figure class="watch">                      
                      <img src="vendors/img/women/-1035892214-1244406640.jpg" alt="bewell ladies woodwatch">
                  </figure>
                </li>

                  <li>
                  <figure class="watch">                          
                      <img src="vendors/img/women/-1617617491-537346880.jpg" alt="stylish wooden female watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">      
                      <img src="vendors/img/women/-9158643851006158820.jpg" alt="eye design women wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                                         
                      <img src="vendors/img/women/-978473690-1232023520.jpg" alt=" unisex LED wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                      
                      <img src="vendors/img/women/10389022061992886806.jpg" alt="twin rectangular woodwatches">
                  </figure>
                </li>

                  <li>
                  <figure class="watch">                          
                      <img src="vendors/img/women/1102661665220668318.jpg" alt="buttterfly wooden watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">      
                      <img src="vendors/img/women/white%20wood%20led%20watch.jpg" alt="kite LED wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                                         
                      <img src="vendors/img/women/leather%20wooden.jpg" alt="minimal leather wood watch">
                  </figure>
                </li>
           
                
        </ul>
        <ul class="watch-gallery ">
                <li>
                  <figure class="watch">                      
                      <img src="vendors/img/men2/heavy%20duty%20wood%20watch.jpg" alt="Heavy quality wood men watch">
                  </figure>
                </li>

                  <li>
                  <figure class="watch">                          
                      <img src="vendors/img/men2/-2051921567-37687195.jpg" alt="stylish wooden twin unisex LED wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">      
                      <img src="vendors/img/men2/-2831234262107357188.jpg" alt="red steel and wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                                         
                      <img src="vendors/img/men2/bobobird_africa_20210323_154326_3.jpg" alt=" LED/chronograph wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                      
                      <img src="vendors/img/men2/IMG-20210614-WA0000.jpg" alt="twin Heavy quality steel and wood men watch">
                  </figure>
                </li>

                  <li>
                  <figure class="watch">                          
                      <img src="vendors/img/men2/IMG_20210612_084709_642.jpg" alt="sandalwood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">      
                      <img src="vendors/img/men2/IMG_20210612_084709_608.jpg" alt="sandalwood LED wood watch">
                  </figure>
                </li>
                <li>
                  <figure class="watch">                                         
                      <img src="vendors/img/men2/IMG_20210612_084709_575.jpg" alt="quality sandalwood watch">
                  </figure>
                </li>
           
                
        </ul>
    </section>
    
    
    <section class="steps">
        <div class="row">
            <h3 class="step-text">How it works &mdash; simple  as  A, B, C</h3>
        </div>
        <div class="row">
            <div class="col span_1_of_2">
                <img src="vendors/img/iphone/apple%20phone%20with%20eden%20logo.png" alt="iphone with eden hub logo" class="iphone">
                     
            
            </div>
            <div class="col span_1_of_2">
                <div class="work-step">
                    <div>1</div>
                    <p></p>
                    <p>Sign up to recieve or membership discount coupon </p>
                </div>
                <div class="work-step">
                    <div>2</div>
                    <p></p>
                    <p>Choose a watch that best fits your sense of style and click the Order button to place order </p>
                </div>
                <div class="work-step">
                    <div>3</div>
                    <p></p>
                    <p>Have your Beautiful wood watch sent to your location within 24hrs </p>
                </div>
                <a href="#" class="btn-app"></a>
            </div>
        
        </div>
        
    
    
    
    
    </section>
    
                
    
    
    
</body>
</html>
